# Production Environment Configuration
DATABASE_URL=sqlite:///./livinghope.db
JWT_SECRET_KEY=mf7QxPCd2Wa9uYxDc2CO06RNUtaeoD_XDRRSNpfBVpoCS4_0zjT0InS-8jARsG0PCZf40g0Cegt_hGaq5-miGg
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_PASSWORD=admin123
INITIAL_ADMIN_EMAIL=admin@livinghopeag.org
SERVER_HOST=0.0.0.0
SERVER_PORT=8001
DEBUG=true
CORS_ORIGINS=http://localhost:3000
